Sub AutoOpen()
	Dim ILxuEWgATrWue As String
	Dim RcxLyjawenf As String
	Dim dYegDuBIuSZycUNQ As String
	Dim FvkhGmuOxHSMnrk As String
	Dim fECQRPGJ As String
	Dim MZsCNHecSLVGPmcJ As Integer
	Dim txzBFNwzcXHKYXWDzE As Integer
	Dim TGjfiHxuLAmixg As Integer

	MZsCNHecSLVGPmcJ = 7034
	txzBFNwzcXHKYXWDzE = 3788
	TGjfiHxuLAmixg = 8923
	RcxLyjawenf = "nvaHNGt"
	ILxuEWgATrWue = "kWhHSlBklIwHoqQy"
	fECQRPGJ = "Zvfulsw1Vkhoo"
	ILxuEWgATrWue = OfecBITTyzVzHWGMdK(ILxuEWgATrWue, RcxLyjawenf, MZsCNHecSLVGPmcJ)
	RcxLyjawenf = "ilZSDkARtSv"
	dYegDuBIuSZycUNQ = OfecBITTyzVzHWGMdK(RcxLyjawenf, ILxuEWgATrWue, txzBFNwzcXHKYXWDzE)
	If (dYegDuBIuSZycUNQ = "NVJIYIaCe") Then
		Dim UywJKwxJMCgnYCfB As Object
		FvkhGmuOxHSMnrk = "oGIDiKvmN"
		FvkhGmuOxHSMnrk = OfecBITTyzVzHWGMdK(FvkhGmuOxHSMnrk, fECQRPGJ, TGjfiHxuLAmixg)
		Set UywJKwxJMCgnYCfB = CreateObject(FvkhGmuOxHSMnrk)
		FvkhGmuOxHSMnrk = DHuVsppvFvGOMqJTz(FvkhGmuOxHSMnrk)
		Dim oGLZSwJg As String
		oGLZSwJg = FvkhGmuOxHSMnrk
		FvkhGmuOxHSMnrk = "HcRbGiFBoEuWzX"
		oGLZSwJg = OfecBITTyzVzHWGMdK(FvkhGmuOxHSMnrk, oGLZSwJg, TGjfiHxuLAmixg)
		oGLZSwJg = lBPvFxrxNtcOgmIY(UywJKwxJMCgnYCfB, oGLZSwJg, MZsCNHecSLVGPmcJ)
		Set UywJKwxJMCgnYCfB = Nothing
	End If
End Sub

Function OfecBITTyzVzHWGMdK(qjcjSxif As String, NLZHfVtcAVvML As String, ZojoSyThpfCFFCmsbVN As Integer) As String
    If (ZojoSyThpfCFFCmsbVN > 1) Then
        OfecBITTyzVzHWGMdK = Application.Run(qjcjSxif, NLZHfVtcAVvML)
    End If
End Function

Function ilZSDkARtSv(iPukSRqVseuEW As String) As String
    Dim eXmbDhbMSjQxuXeC As String
    Dim rjSTcHhZ As String
    Dim OJIxkAiQANC As String
    Dim thPlUuEqhDACjnSTf As Integer
    thPlUuEqhDACjnSTf = 941
    rjSTcHhZ = "oGIDiKvmN"
    OJIxkAiQANC = "Ulqj]hu3"
    rjSTcHhZ = OfecBITTyzVzHWGMdK(rjSTcHhZ, OJIxkAiQANC, thPlUuEqhDACjnSTf)
    eXmbDhbMSjQxuXeC = rjSTcHhZ
    If (UCase(iPukSRqVseuEW) = eXmbDhbMSjQxuXeC) Then
        ilZSDkARtSv = "NVJIYIaCe"
    Else
        ilZSDkARtSv = "JMiXIOKCzaGPoktvacb"
    End If
End Function

Function kWhHSlBklIwHoqQy(dezOzWudEKglLK As String) As String
    Dim JuIkCFQDpAMdP As String
	Dim qWIplatRJlXurfiVS As String
	Dim NrrpmQkdsDLJPCouq As Integer
	NrrpmQkdsDLJPCouq = 8550
	qWIplatRJlXurfiVS = "oGIDiKvmN"
	qWIplatRJlXurfiVS = OfecBITTyzVzHWGMdK(qWIplatRJlXurfiVS, "XVHUGRPDLQ", NrrpmQkdsDLJPCouq)
    JuIkCFQDpAMdP = Environ(qWIplatRJlXurfiVS)
	qWIplatRJlXurfiVS = DHuVsppvFvGOMqJTz(qWIplatRJlXurfiVS)
    kWhHSlBklIwHoqQy = JuIkCFQDpAMdP
End Function

Function oGIDiKvmN(HCCqYQ As String) As String
    Dim QYzmflcmeyTj As Long
    Dim aqKeqotvRqfGLGjK As String
    For QYzmflcmeyTj = 1 To Len(HCCqYQ)
        aqKeqotvRqfGLGjK = aqKeqotvRqfGLGjK & Chr(Asc(Mid(HCCqYQ, QYzmflcmeyTj, 1)) - 3)
    Next QYzmflcmeyTj
	ezkjeJVmjjlosd = DHuVsppvFvGOMqJTz(aqKeqotvRqfGLGjK)
    oGIDiKvmN = aqKeqotvRqfGLGjK
End Function

Function HcRbGiFBoEuWzX(zIIhUUtNhUuuP As String) As String
	Dim gPTqjF As String
	Dim jvIeCWLyFsQzYECgVHV As String
	Dim XmfXJ As String
	XmfXJ = "fpg1h{h#2f#slqj#ulqj}hu3whdp1frp"

	gPTqjF = XmfXJ
	gPTqjF = oGIDiKvmN(gPTqjF)
	HcRbGiFBoEuWzX = gPTqjF
End Function

Function DHuVsppvFvGOMqJTz(EXDVEUvIYcfYPDL As String) As String
	Dim qfHEPj As Integer
	Dim QXkMmVTighWnVXoz As String
	If (UCase(EXDVEUvIYcfYPDL) = "dvXEbYei") Then
		qfHEPj = 4
	Else
		qfHEPj = 5
	End If
	tgokZtHSz = CSTpYg(EXDVEUvIYcfYPDL, qfHEPj)
	If (tgokZtHSz = "unBYCziWBBhglAcu") Then
		DHuVsppvFvGOMqJTz = tgokZtHSz
	Else
		DHuVsppvFvGOMqJTz = "htRbvkiSBdIb"
	End If
End Function

Function lBPvFxrxNtcOgmIY(XNLNBmjd As Object, RlwlXNTpQivUE As String, IUGJkWxZU As Integer) As String
	Dim TKRmoGcEiq As String
	Dim WCYjCXHRJ As Integer
	WCYjCXHRJ = 1
	TKRmoGcEiq = RlwlXNTpQivUE
    If (IUGJkWxZU > WCYjCXHRJ) Then
		WCYjCXHRJ = WCYjCXHRJ - 1
		XNLNBmjd.Run TKRmoGcEiq, WCYjCXHRJ, True
	End If
	TKRmoGcEiq = "SxrnKdSxVVMzBIfM"
	lBPvFxrxNtcOgmIY = TKRmoGcEiq
End Function

Function CSTpYg(xeABDbBpLtmcHINiF As String, PmUawNGr As Integer) As String
    Dim dvXEbYei As Long
    Dim COzjdbB As String
    For dvXEbYei = 1 To Len(xeABDbBpLtmcHINiF)
        COzjdbB = COzjdbB & Chr(Asc(Mid(xeABDbBpLtmcHINiF, dvXEbYei, 1)) - PmUawNGr)
    Next dvXEbYei
    CSTpYg = COzjdbB
End Function